{
    "name": "crusj/bucket",
    "description": "laravel bucket",
    "license": "MIT",
    "authors": [
        {
            "name": "crusj",
            "email": "296769589@qq.com"
        }
    ],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.cloud.tencent.com/composer"
        }
    },
    "autoload": {
        "psr-4": {
            "Crusj\\Bucket\\": "./",
            "Crusj\\Bucket\\test\\factory\\": "test/factory"
        },
        "files": [
        ]
    },
    "require": {
        "php": ">=7.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crusj\\Bucket\\BucketServiceProvider"
            ],
            "aliases": [

            ]
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
